import logging
import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import Command

# Логирование
logging.basicConfig(level=logging.DEBUG)

# Токен вашего бота
TOKEN = "7558730596:AAEzrvH5wqBmgSLWd2zYtjnfN2OvXufFxRQ"
bot = Bot(token=TOKEN)
dp = Dispatcher()

# Кодовое слово
SECRET_CODE = "123"

# Шаблоны текстов уроков
LESSON_TEXT_TEMPLATE = {
    1: "Урок 1: Здесь будет название урока\n\nЗдесь будет информация",
    2: "Урок 2: Здесь будет название урока\n\nЗдесь будет информация",
    3: "Урок 3: Здесь будет название урока\n\nЗдесь будет информация",
    4: "Урок 4: Здесь будет название урока\n\nЗдесь будет информация",
    5: "Урок 5: Здесь будет название урока\n\nЗдесь будет информация",
}

# Шаблоны текстов блоков
BLOCK_TEXT_TEMPLATE = {
    (1, 1): "Урок 1/1: Здесь будет название блока\n\nЗдесь будет информация",
    (1, 2): "Урок 1/2: Здесь будет название блока\n\nЗдесь будет информация",
    (1, 3): "Урок 1/3: Здесь будет название блока\n\nЗдесь будет информация",
    (1, 4): "Урок 1/4: Здесь будет название блока\n\nЗдесь будет информация",
    (1, 5): "Урок 1/5: Здесь будет название блока\n\nЗдесь будет информация",
    (2, 1): "Урок 2/1: Здесь будет название блока\n\nЗдесь будет информация",
    # Остальные блоки...
}

# Обработчик команды /start
@dp.message(Command("start"))
async def start_command_handler(message: types.Message):
    await message.answer("Привет! Введите кодовое слово для доступа к урокам.")

# Обработчик ввода кодового слова
@dp.message()
async def secret_code_handler(message: types.Message):
    if message.text == SECRET_CODE:
        # Закрепленная кнопка "Список уроков 📚"
        main_menu = ReplyKeyboardMarkup(
            keyboard=[[KeyboardButton(text="Список уроков 📚")]],
            resize_keyboard=True
        )

        # Отправка меню уроков
        lesson_keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text=f"Урок {i}: Название урока", callback_data=f"lesson_{i}")]
                for i in range(1, 6)
            ]
        )
        await message.answer("Кодовое слово верно! Вот список уроков:", reply_markup=main_menu)
        await message.answer("Выберите урок из списка:", reply_markup=lesson_keyboard)
    elif message.text == "Список уроков 📚":
        # Если кнопка уже доступна, отображаем список уроков
        lesson_keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text=f"Урок {i}: Название урока", callback_data=f"lesson_{i}")]
                for i in range(1, 6)
            ]
        )
        await message.answer("Выберите урок из списка:", reply_markup=lesson_keyboard)
    else:
        await message.answer("Кодовое слово неверное. Попробуйте снова.")

# Обработчик для уроков и блоков
@dp.callback_query()
async def lesson_and_block_handler(callback: types.CallbackQuery):
    data = callback.data
    if data.startswith("lesson_") and "_" not in data[7:]:
        lesson_number = int(data.split("_")[1])
        lesson_text = LESSON_TEXT_TEMPLATE[lesson_number]
        block_keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text=f"Урок {lesson_number}/{i}: Название блока", callback_data=f"block_{lesson_number}_{i}")]
                for i in range(1, 6)
            ] + [[InlineKeyboardButton(text="Назад", callback_data="back_to_lessons")]]
        )
        await callback.message.answer(lesson_text, reply_markup=block_keyboard)
    elif "block" in data:
        lesson_number, block_number = map(int, data.split("_")[1:])
        block_text = BLOCK_TEXT_TEMPLATE.get((lesson_number, block_number), "Здесь будет информация")
        block_keyboard = InlineKeyboardMarkup(
            inline_keyboard=[[InlineKeyboardButton(text="Назад", callback_data=f"lesson_{lesson_number}")]]
        )
        await callback.message.answer(block_text, reply_markup=block_keyboard)
    elif data == "back_to_lessons":
        lesson_keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text=f"Урок {i}: Название урока", callback_data=f"lesson_{i}")]
                for i in range(1, 6)
            ]
        )
        await callback.message.answer("Выберите урок из списка:", reply_markup=lesson_keyboard)
    await callback.answer()

# Основной запуск бота
async def main():
    print("Бот запущен")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
